REACT_APP_CANDY_MACHINE_ID=DMR87b4eW37qoM6YPb8R8AQyiifPY3yhqfNxqqyW6RJc

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://greatest-broken-yard.solana-devnet.quiknode.pro/394e7aa001a61bacf6ce7388ae1bde5c4bd60c74/
SKIP_PREFLIGHT_CHECK=true
